variables:
  - &backend_env_image  'golang:latest'
  - &docker_plugin      'woodpeckerci/plugin-docker-buildx'
  - &frontend_env_image 'android-build:latest'

steps:
  build-backend:
    group: build
    image: *backend_env_image
    commands:
      - cd ./backend
      - go get
      - ls /go
      - echo Starting build
      - go build
    when:
      - event: [push, pull_request, deployment, manual]

  build-frontend-linux:
    group: build
    image: *frontend_env_image
    commands:
      - cd ./Frontend 
      - flutter build linux --release
      - cd ./build/linux/x64/release/bundle
      - zip -r frontend_Linux.zip ./
  
  build-frontend-android:
    group: build
    image: *frontend_env_image
    commands:
      - cd ./Frontend 
      - flutter build apk
      - cp ./build/app/outputs/flutter-apk/app-release.apk ../

  build-deploy-backend:
    group: build
    image: *backend_env_image
    commands: 
      - cd ./backend
      - go build main.go
      - cp ./main ../backend_linux
      - GOOS=windows go build -o ../backend_windows.exe main.go
      - GOOS=darwin go build -o ../backend_macos main.go
      - ls -la ../
    when:
      - event: tag

  test-backend:
    group: test
    image: *backend_env_image
    commands: 
      - cd ./backend
      - go test ./...

  test-frontend:
    group: test
    image: *frontend_env_image
    commands:
      - cd ./Frontend 
      - flutter pub get
      - flutter test
  
  
  deploy:
    image: *docker_plugin
    settings:
      repo: codeberg.org/birkenfunk/th-ro-kp-dart-go/backend
      context: ./backend
      dockerfile: ./backend/docker/Dockerfile
      tags: 
        - ${CI_COMMIT_TAG}
        - latest
      registry: codeberg.org
      username:
        from_secret: REGISTRY_USER
      password:
        from_secret: REGISTRY_PASSWORD
    when:
      - event: tag
  
  publish:
    image: woodpeckerci/plugin-gitea-release
    settings:
        base_url: https://codeberg.org
        files:
          - "backend_linux"
          - "backend_windows.exe"
          - "backend_macos"
          - "app-release.apk"
          - "Frontend/build/linux/x64/release/bundle/frontend_Linux.zip"
        api_key:
          from_secret: GITEA_ACCESS_TOKEN
        target: main
    when:
      - event: tag